# resources-optimizer-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
src/main/java/org/primefaces/extensions/optimizerplugin/: AbstractOptimizer.java  Aggregation.java  ClosureCompilerOptimizer.java  CssCompressor.java  DataUriTokenResolver.java  ResourcesOptimizerMojo.java  ResourcesScanner.java  ResourcesSet.java  ResourcesSetAdapter.java  ResourcesSetCssAdapter.java  ResourcesSetJsAdapter.java  TokenReplacingReader.java  TokenResolver.java  YuiCompressorOptimizer.java
src/main/java/org/primefaces/extensions/optimizerplugin/model/: Aggregation.java  ResourcesSet.java  SourceMap.java
src/main/java/org/primefaces/extensions/optimizerplugin/optimizer/: AbstractOptimizer.java  ClosureCompilerOptimizer.java  CssCompressor.java  YuiCompressorOptimizer.java
src/main/java/org/primefaces/extensions/optimizerplugin/replacer/: AbstractTokenReplacingReader.java  CSSRelativeURLReplacingReader.java  DataUriTokenResolver.java  FixedMarkerTokenReplacingReader.java  TokenReplacingReader.java  TokenResolver.java
src/main/java/org/primefaces/extensions/optimizerplugin/util/: ResourcesScanner.java  ResourcesSetAdapter.java  ResourcesSetCssAdapter.java  ResourcesSetJsAdapter.java
src/test/java/org/primefaces/extensions/optimizerplugin/optimizer/: ClosureCompilerOptimizerTest.java  CssCompressorTest.java
src/test/resources/: bug-flex.css.min  bug-nested-pseudoclass.css.min  bug158.css  bug158.css.min  bug168.css  bug168.css.min  bug240.css  bug240.css.min  bug243.css  bug243.css.min  bug2527974.css.min  bug2528034.css.min  calc.css  calc.css.min  color-keyword.css.min  color-simple.css.min  color.css.min  dataurl-dbquote-font.css.min  dataurl-noquote-multiline-font.css.min  dataurl-realdata-yuiapp.css.min  dataurl-singlequote-font.css.min  hsla-issue81.css.min  ie-backslash9-hack.css.min  issue-59.css  issue-59.css.min  issue091.css  issue091.css.min  issue172.css.min  issue253.css  issue253.css.min  issue295.css  issue295.css.min  issue306.css  issue306.css.min  issue334.css  issue334.css.min  issue340.css  issue340.css.min  lowercasing.css.min  malformed-calc.css  (+13 more)
